# Config file for automatic testing at travis-ci.org
language: python

matrix:
    include:
        - python: 2.7
          env: TF_VERSION=1.14.0
        - python: 3.6
          env: TF_VERSION=1.14.0

notifications:
  email: true

install:
  #code below copied from keras' .travis.yml
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION numpy pytest h5py nose
  - source activate test-environment
  - pip install tensorflow==$TF_VERSION
  - pip install joblib
  - pip install scikit-learn
  - pip install leidenalg
  - pip install tqdm
  - pip install psutil
  - pip install matplotlib
  #MEME installation
  - wget http://alternate.meme-suite.org/meme-software/5.1.1/meme-5.1.1.tar.gz
  - tar zxf meme-5.1.1.tar.gz
  - cd meme-5.1.1
  - ./configure --prefix=$HOME/meme --with-url=http://alternate.meme-suite.org/ --enable-build-libxml2 --enable-build-libxslt
  - make
  - make test
  - make install
  - cd ..
  - export PATH="$HOME/meme/bin:$PATH"
  - meme #test to see if it works...

script:
- PYTHONPATH=$PWD:$PYTHONPATH py.test
